@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
  --color: #9176FF;
  --bg-color: #f4f4f4;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: #eee;
  font-size: 14px;
  color: #000;
}

.view {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 250px;
  padding: 20px;
  justify-content: center;
}

.firstimage {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
}

.homeimage1 {
  width: 50%;
  height: auto;
  border-radius: 10px;
}

.hometext {
  width: 30%;
  margin-right: 150px;
  text-shadow: 0px 2px rgb(255, 255, 255);
  font-size: 4rem;
  font-family: "Lexend", sans-serif;
  text-decoration: solid;
  color: #333;
  text-align: left;
  font-size: 700;
}


.p1 {
  width: 70%;
  padding: 35px;
  margin: 100px auto 0;
  font-family: "Lexend", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
  font-weight: 800;
  line-height: 1.7em;
  box-sizing: border-box;
}

.discover-head{
    font-family: "Lexend", sans-serif;
    font-weight: 800;
}

@media (max-width: 768px) {
  .p1 {
    width: 90%;
    padding: 20px;
    font-size: 1rem;
  }

  .discover_block h1 {
    font-size: 36px;
    text-align: center;
  }
}

.discover_block {
  width: 100%;
  padding: 25px;
  text-align: center;
  color: rgb(0, 0, 0);
}

.discover_block h1 {
    font-size: 85px;
  color: #000;
  text-shadow:
    1px 1px 2px rgba(0, 0, 0, 0.15),
    2px 2px 4px rgba(0, 0, 0, 0.10);

  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-top: 50px;
}

.product-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-items: center;
}

.product-card {
  background-color:#0E9445;
  color: white;
  font-weight: 600;
  font-size: 1.2rem;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 6px 15px #b3b3b3;
  display:block;
  position: relative;
  gap: 20px;
  width: 400px;
}

.product-card:hover{
    transform: translateY(-5px);
}

.product-image {
  padding-top: 10px;
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  flex-shrink: 0;
}

.product-info {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  height: 100px;
}

.product-name {
  text-align: center;
  margin: 0 0 10px 0;
  font-size: 1.4rem;
  font-weight: 700;
}

.product-desc {
  flex-grow: 1;
  margin: 0 20px 0 0;
  text-align: right;
  font-weight: 400;
  font-size: 1rem;
}

.product-btn {
  background-color: white;
  color: var(--color);
  border: none;
  border-radius: 20px;
  padding: 8px 15px;
  font-weight: 600;
  cursor: pointer;
  align-self: center;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.product-btn:hover {
  background-color: #d1c4fc;
}

@media (max-width: 1368px) {
.discover_block h1{
    font-size: 60px;
}
.product-cards{
    grid-auto-flow: row;
    grid-template-columns: repeat(2, 1fr);
    overflow-x: unset;
  }
}
  .product-card {
    max-width: 100%;
    flex-direction: column;
    height: auto;
    align-items: center;
  }

  .product-image {
    width: 80px;
    height: 80px;
  }

  .product-info {
    width: 100%;
    height: auto;
    align-items: center;
    text-align: center;
  }

  .product-desc {
    text-align: center;
    margin: 10px 0;
  }

  .product-btn {
    margin-top: 15px;
  }

@media (max-width: 768px) {
.discover_block h1{
    font-size: 60px;
}
.product-cards{
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    overflow-x: unset;
  }
}
  .product-card {
    max-width: 100%;
    flex-direction: column;
    height: auto;
    align-items: center;
  }

  .product-image {
    width: 80px;
    height: 80px;
  }

  .product-info {
    width: 100%;
    height: auto;
    align-items: center;
    text-align: center;
  }

  .product-desc {
    text-align: center;
    margin: 10px 0;
  }

  .product-btn {
    margin-top: 15px;
  }


.part-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 100px;
    gap: 80px;
    justify-items: center; 
}

.part-card{
  display:block;
  position: relative;
  gap: 50px;
  width: 200px;
}

.part-image{
    width: 200px;
}

.partner-head{
    margin: auto;
    font-family: "Lexend", sans-serif;
    font-size: 800;
    font-weight: 800;
}