.founder-cards {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px;
  justify-items: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.founder-card {
  background-color: #ffffff;
  color: #000;
  font-weight: 600;
  font-size: 1rem;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.founder-image {
  width: 300px;
  height: 350px;
  object-fit: cover;
  border-radius: 5%;
  margin-bottom: 15px;
  background-color: rgb(200, 200, 200);
}

.founder-name {
  font-size: 1.3rem;
  font-weight: 700;
  margin: 10px 0;
  color: #002d87;
}

.founder-motive {
  font-weight: 400;
  font-size: 0.95rem;
  margin: 10px 0;
  font-family: "Lexend";
}

.team-section {
  padding: 50px;
  text-align: center;
}

.section-title {
  font-size: 36px;
  margin-bottom: 40px;
}

.team-row1,
.team-row2{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.team-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.team-card {
  width: 250px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.3s;
}

.team-card:hover {
  transform: translateY(-5px);
}

.team-image {
  width: 100%;
  height: auto;
  border-radius: 15%;
  object-fit: cover;
  margin-bottom: 10px;
}

.team-name {
  font-size: 16px;
  font-weight: bold;
}

@media (max-width: 768px){
.founder-cards {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 30px;
  justify-items: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
}