.paltooheader{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 3px solid #0097b2;
    box-shadow: 2px 2px 8px rgb(161, 161, 161);
    border-radius: 50px;
    width: 70%;
    margin: 0 auto;
    margin-top: 150px;
    padding: 50px;
    background-color: #ffffff;
}

.paltoo-text{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    font-weight: 500;
}

.paltoo-text-h1{
    color: #0097b2;
    margin-bottom: 10px;
}

.paltoo-text-h3{
    margin-bottom: 10px;
}

.paltoo-img{
    width: 40%;
    height: auto;
    border-radius: 10%;
    margin-right: 20px;
    border: 5px solid #0097b2;
}

.paltoo-header{
    color: rgb(65, 65, 65);
}

.paltoo-def{
    color: rgb(0, 0, 0);
    text-align: left;
}

.explore-feat{
    margin-top: 200px;
}


.service-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    margin: 250px;
    margin-bottom: 100px;
}
.service-card{
    display: block;
    position: relative;
    border-radius: 25px;
    background-color: #ffffff;
    border: 3px solid #0097b2;
    padding: 20px;
}

.service-card-img{
    width: 30%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 20px;
}

.service-card-head{
    color: rgb(0, 0, 0);
    padding-bottom: 20px;
}

.service-card-content{
    text-align: center;
    padding-bottom: 20px;
    color:#0097b2;
    font-weight: 600;
}

.buy-paltoo{
    width: auto;
    height: auto;
    padding: 10px;
    border-radius: 50px;
    border: none;
    padding: 15px;
    margin-top: 50px;
    margin-bottom: 100px;
    font-size: 20px;
    border: 3px solid #0097b2;
    color: #0097b2;
    font-weight: 500;
    background-color: white;
    transition: .3s;
}

.buy-paltoo:hover{
    background-color: #0097b2;
    color: white;
}

.togo-header{
    padding-bottom: 100px;
}

.togo-learn-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #fce7d4;
    padding: 50px;
    margin: 0 auto;
    margin-bottom: 25px;
    width: 80%;
    border-radius: 25px;
}

.togo-learn-text{
    display: flex;
    flex-direction: column;
}

.togo-learn-img{
    width: 10%;
    border-radius: 30px;
    margin-right: 50px;

}

.togo-feat-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-bottom: 50px;
}

.togo-feature-header{
    padding-bottom: 50px;
    font-size: 2rem;
    font-weight: 700;
    color: #363636;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.togo-feat-card{
    display: block;
    position: relative;
    background-color: #ffffff;
    border-radius: 25px;
    padding: 20px;
    border: 3px solid #0097b2;
    transition: .3s;
}

.togo-feat-card:hover{
    background-color:#0097b2;
    border: 2px solid #d3d3d3;
}

.togo-feat-card:hover h3,
.togo-feat-card:hover p {
    color: white;
}

.togo-def{
    width: 60%;
    margin: 0 auto;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    color: rgb(75, 75, 75);
    margin-bottom: 100px;
}

.togo-feat-head{
    font-size: 25px;
    font-weight: 700;
    color:#0097b2
}

.togo-feat-p{
    font-size: 1rem;
    font-weight: 600;
    color: #000;
}


.togo-learn-btn{
    width: 30%;
    height: auto;
    padding: 10px;
    border-radius: 50px;
    border: none;
    padding: 15px;
    font-size: 20px;
    border: 2px solid #0097b2;
    color: #0097b2;
    font-weight: 500;
    background-color: white;
    transition: .3s;
    margin: 0 auto;
}

.togo-learn-btn:hover{
    background-color: #0097b2;
    color: white;
}

.contact-section {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  margin: 0 auto;
  justify-content: space-between;
  padding: 40px;
  margin-top: 150px;
  margin-bottom: 150px;
  background-color: #ffffff;
  font-family: 'Lexend', sans-serif;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.contact-left {
  width: 40%;
  padding: 20px;
}

.contact-left h1 {
  font-size: 2.5rem;
  color:#0097b2;
  margin-bottom: 20px;
}

.contact-left p {
  font-size: 1rem;
  color: #444;
  margin-bottom: 20px;
}

.contact-info p {
  margin-bottom: 10px;
  color: #666;
}


.contact-form {
  width: 55%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 0 auto;
}

.form-row {
  display: flex;
  gap: 15px;
}

.input-field {
  flex: 1;
  padding: 12px 18px;
  border-radius: 15px;
  border: 1px solid #ccc;
  font-size: 1rem;
  background-color: #f7f7f7;
  width: 100%;
}

.submit-btn {
  padding: 15px;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  background-color:#0097b2;
  color: white;
  cursor: pointer;
  transition: 0.3s;
  width: 180px;
  align-self: center;
}

.submit-btn:hover {
  background-color:#008197; 
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}



@media(max-width:1168px){
    .service-container{
        grid-template-columns: repeat(1,1fr);
        margin: 30px;
        margin-top: 150px;
    }
}

@media(max-width:768px){
    .togo-feat-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
}

@media (max-width: 768px) {
  .paltooheader {
    flex-direction: column;
    width: 90%;
    padding: 30px;
    margin-top: 80px;
    text-align: center;
  }

  .paltoo-img {
    width: 70%;
    margin: 0 0 20px 0;
  }

  .paltoo-text {
    align-items: center;
    font-size: 0.9rem;
  }

  .explore-feat {
    font-size: 1.5rem;
    margin-top: 100px;
    text-align: center;
  }

  .service-container {
    grid-template-columns: 1fr;
    margin: 20px;
    gap: 30px;
  }

  .service-card {
    padding: 20px;
  }

  .service-card-img {
    width: 40%;
    display: block;
    margin: 0 auto 20px auto;
  }

  .buy-paltoo {
    width: 80%;
    display: block;
    margin: 30px auto 80px auto;
    font-size: 1.1rem;
  }

  .togo-header {
    font-size: 1.5rem;
    text-align: center;
    padding: 0 10px;
    padding-bottom: 50px;
  }

  .togo-def {
    width: 90%;
    font-size: 0.9rem;
    margin-bottom: 50px;
  }

  .togo-learn-container {
    flex-direction: column;
    padding: 20px;
  }

  .togo-learn-img {
    width: 30%;
    margin: 0 0 30px 0;
  }

  .togo-feature-header {
    text-align: center;
    font-size: 1.5rem;
    padding-bottom: 30px;
  }

  .togo-feat-container {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .togo-feat-card {
    padding: 15px;
  }

  .togo-feat-head {
    font-size: 1.2rem;
    text-align: center;
  }

  .togo-feat-p {
    font-size: 0.95rem;
    text-align: center;
  }
  .togo-learn-btn{
    width: 35%;
    font-size: .8rem;
    height: auto;
  }
}

@media (max-width: 900px) {
  .contact-section {
    flex-direction: column;
    padding: 30px 20px;
    width: 90%;
  }

  .contact-left,
  .contact-form {
    width: 100%;
  }

  .form-row {
    flex-direction: column;
    gap: 10px;
  }

  .input-field {
    width: 100%;
  }

  .submit-btn {
    width: 100%;
    margin-top: 20px;
  }

  .contact-info {
    margin-top: 10px;
  }
}
